namespace nl.tudelft.blockchain.logistics

enum ContainerType {
    o BasicContainer
}

enum ContainerDeliveryJobStatus {
    o NEW     /* just created */
    o ONMARKET    /* offered on the marketplace */ 
    o CONTRACTED  /* bid accepted & contract with trucker created */
    o DELIVERED   /* delivered & accepted by the destination */
    o EXCEPTION   /* "exception", cancelled, etc */
}

asset TruckerBidOnContainerJobOffer identified by truckerBidId {
    o String truckerBidId
    o Double bid
    --> Trucker bidder
}

asset ContainerInfo identified by containerInfoId {
    o String containerInfoId
    o ContainerType containerType
    --> ContainerGuy owner
}

asset ContainerDeliveryJobOffer identified by containerDeliveryJobOfferId {
    o String containerDeliveryJobOfferId
    o DateTime containerArrivalTime
    o TruckerBidOnContainerJobOffer[] containerBids
    o TruckerBidOnContainerJobOffer acceptedBid optional
    o Boolean canceled default = false
    --> ContainerInfo containerInfo
}

participant Trucker identified by truckerId {
    o String truckerId
    o String firstName
    o String lastName
}

participant ContainerGuy identified by containerGuyId {
    o String containerGuyId
    o String firstName
    o String lastName
}

transaction BidOnContainerDelivery {
    --> ContainerDeliveryJobOffer containerDeliveryJobOffer
    --> Trucker bidder
    o Double bid
}

transaction AcceptBidOnContainerDeliveryJobOffer {
    --> ContainerDeliveryJobOffer containerDeliveryJobOffer
    --> TruckerBidOnContainerJobOffer acceptedBid
}
  
transaction CancelContainerDeliveryJobOffer {
    --> ContainerDeliveryJobOffer containerDeliveryJobOffer
}
  
transaction CreateContainerInfo {
    o String containerId
    o ContainerType containerType
    --> ContainerGuy owner
}
  
transaction CreateContainerDeliveryJobOffer {
    o DateTime containerArrivalTime
    --> ContainerInfo containerInfo
}