
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Container Guy
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


{
  "$class": "nl.tudelft.blockchain.logistics.ContainerGuy",
  "containerGuyId": "CTG01",
  "name": "ECT Euromax"
}

{
  "$class": "nl.tudelft.blockchain.logistics.ContainerGuy",
  "containerGuyId": "CTG02",
  "name": "Rotterdam World Gateway Logistics"
}

{
  "$class": "nl.tudelft.blockchain.logistics.ContainerGuy",
  "containerGuyId": "CTG03",
  "name": "ECT Delta"
}

{
  "$class": "nl.tudelft.blockchain.logistics.ContainerGuy",
  "containerGuyId": "CTG04",
  "name": "LogisticsInteractive"
}

{
  "$class": "nl.tudelft.blockchain.logistics.ContainerGuy",
  "containerGuyId": "CTG05",
  "name": "ArcelorMittal"
}

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Trucker
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{
  "$class": "nl.tudelft.blockchain.logistics.Trucker",
  "truckerId": "T01",
  "firstName": "Dick",
  "lastName": "van der Zee",
  "adrTraining": "YES",
  "truckCapacity": "TWENTY",
  "availability": {
    "$class": "nl.tudelft.blockchain.logistics.TruckerAvailability",
    "from": "2018-01-01T00:00:00.000Z",
    "to": "2019-01-01T00:00:00.000Z"
  },
  "allowedDestinations": [
    "Berlin",
    "Warsaw"
  ],
  "truckerBids": [],
  "rating": {
    "$class": "nl.tudelft.blockchain.logistics.TruckerRating",
    "totalPastJobsAccepted": 0,
    "jobsDelivered": 0
  }
}


{
  "$class": "nl.tudelft.blockchain.logistics.Trucker",
  "truckerId": "T02",
  "firstName": "Izak",
  "lastName": "Lamme",
  "adrTraining": "YES",
  "truckCapacity": "FOURTY",
  "availability": {
    "$class": "nl.tudelft.blockchain.logistics.TruckerAvailability",
    "from": "2000-01-01T00:00:00.000Z",
    "to": "2020-01-01T00:00:00.000Z"
  },
  "allowedDestinations": [
    "Berlin"
  ],
  "truckerBids": [],
  "rating": {
    "$class": "nl.tudelft.blockchain.logistics.TruckerRating",
    "totalPastJobsAccepted": 0,
    "jobsDelivered": 0
  }
}

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ContainerInfo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{
  "$class": "nl.tudelft.blockchain.logistics.ContainerInfo",
  "containerId": "0001",
  "owner": "resource:nl.tudelft.blockchain.logistics.ContainerGuy#CTG01",
  "containerType": "BasicContainer",
  "containerSize": "TWENTY"
}

{
  "$class": "nl.tudelft.blockchain.logistics.ContainerInfo",
  "containerId": "0002",
  "owner": "resource:nl.tudelft.blockchain.logistics.ContainerGuy#CTG02",
  "containerType": "BasicContainer",
  "containerSize": "FOURTY"
}

{
  "$class": "nl.tudelft.blockchain.logistics.ContainerInfo",
  "containerId": "0003",
  "owner": "resource:nl.tudelft.blockchain.logistics.ContainerGuy#CTG03",
  "containerType": "BasicContainer",
  "containerSize": "TWENTY"
}



---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Job Offers / Transaction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{
  "$class": "nl.tudelft.blockchain.logistics.ContainerDeliveryJobOffer",
  "containerDeliveryJobOfferId": "0001",
  "containerGuyId": "",
  "containerInfo": "resource:nl.tudelft.blockchain.logistics.ContainerInfo#0001",
  "availableForPickupDateTime": "2018-01-15T13:39:20.055Z",
  "toBeDeliveredByDateTime": "2018-01-15T13:39:20.055Z",
  "terminalContainerAvailableAt": "",
  "destination": "",
  "requiredAdrTraining": "YES",
  "containerBids": [],
  "status": "NEW",
  "canceled": false
}

{
  "$class": "nl.tudelft.blockchain.logistics.ContainerDeliveryJobOffer",
  "containerDeliveryJobOfferId": "0002",
  "containerGuyId": "",
  "containerInfo": "resource:nl.tudelft.blockchain.logistics.ContainerInfo#0003",
  "availableForPickupDateTime": "2018-01-15T13:39:20.055Z",
  "toBeDeliveredByDateTime": "2018-01-15T13:39:20.055Z",
  "terminalContainerAvailableAt": "",
  "destination": "",
  "requiredAdrTraining": "YES",
  "containerBids": [],
  "status": "NEW",
  "canceled": false
}

{
  "$class": "nl.tudelft.blockchain.logistics.ContainerDeliveryJobOffer",
  "containerDeliveryJobOfferId": "0003",
  "containerGuyId": "",
  "containerInfo": "resource:nl.tudelft.blockchain.logistics.ContainerInfo#0002",
  "availableForPickupDateTime": "2018-01-15T13:39:20.055Z",
  "toBeDeliveredByDateTime": "2018-01-15T13:39:20.055Z",
  "terminalContainerAvailableAt": "",
  "destination": "",
  "requiredAdrTraining": "NONE",
  "containerBids": [],
  "status": "NEW",
  "canceled": false
}


---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Bid / Transaction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{
 "$class": "nl.tudelft.blockchain.logistics.BidOnContainerDeliveryJobOffer",
 "bidAmount": 0,
 "containerDeliveryJobOffer": "resource:nl.tudelft.blockchain.logistics.ContainerDeliveryJobOffer#0001",
 "bidder": "resource:nl.tudelft.blockchain.logistics.Trucker#T01",
}
