query ShowAllBidsForContainerDelivery {
	description: "ShowAllBidsForContainerDelivery"
	statement:
		SELECT nl.tudelft.blockchain.logistics.TruckerBidOnContainerJobOffer
		FROM nl.tudelft.blockchain.logistics.ContainerDeliveryJobOffer
}

/** 	
 	TODO: Would it be easier result in better architecture, improve extendability and usability to have Truckers create
 	TruckerJobSearchNotice? This way truckers can have multiple days they're searching for work in advance.

	Params:
     - allowedDestinations (String[]) = String array of general destinations (Trucker.allowedDestinations)
     - availableFrom = DateTime of moment from which the container is to be picked-up (Trucker.availability.from)
     - availableTill = DateTime of moment until the container can be picked-up (Trucker.availability.to)
     - requiredAdrTraining = AdrTraining required for the job (Trucker.adrTraining)
 */
query FindEligableJobOffersForTrucker {
	description: "Returns Job Offers that the Trucker is eligable to bid on"
  	statement:
  		SELECT nl.tudelft.blockchain.logistics.ContainerDeliveryJobOffer
  		WHERE ((_$allowedDestinations CONTAINS destination) /* todo: this might not work, unsure if arrays are allowed as query parameters. Otherwise use filter query? */
  			AND (_$availableFrom <= availableForPickupDateTime AND availableForPickupDateTime <= _$availableTill)
  			AND (_$requiredAdrTraining == requiredAdrTraining OR requiredAdrTraining == "NONE"))

}