/**
	HyperLedger composer named queries defintion file
    
    Query Language reference: 
     - https://hyperledger.github.io/composer/reference/query-language.html
     - https://hyperledger.github.io/composer/business-network/query.html
     
     Quick notes:
     	- external parameters are prefixed by '_$', only primitive values are accepted
        - SELECT keyword defines the asset type returned & on which the WHERE will act
        - FROM keyword selects a different registry but the type contained therein must be of the type defined by SELECT
        	(https://stackoverflow.com/questions/46174110/hyperledger-composer-from-query-language)
        - example with references (https://stackoverflow.com/questions/46455673/composer-query-to-match-a-participant-reference)
*/

/**
	Params:
     - id (String) = ContainerDeliveryJobOffer.containerDeliverJobOfferId
*/
query FindContainerDeliveryJobOfferById {
	description: "Find a ContainerDeliveryJobOffer by its Id"
	statement:
		SELECT nl.tudelft.blockchain.logistics.ContainerDeliveryJobOffer
  		WHERE (_$id == containerDeliveryJobOfferId)
}

/** 	
 	TODO: Would it be easier result in better architecture, improve extendability and usability to have Truckers create
 	TruckerJobSearchNotice? This way truckers can have multiple days they're searching for work in advance.

	Params:
     - allowedDestinations (String[]) = String array of general destinations (Trucker.allowedDestinations)
     - availableFrom = DateTime of moment from which the container is to be picked-up (Trucker.availability.from)
     - availableTill = DateTime of moment until the container can be picked-up (Trucker.availability.to)
     - requiredAdrTraining = AdrTraining required for the job (Trucker.adrTraining)
 */
query FindEligableJobOffersForTrucker {
	description: "Returns Job Offers that the Trucker is eligable to bid on"
  	statement:
  		SELECT nl.tudelft.blockchain.logistics.ContainerDeliveryJobOffer
  		WHERE ((_$allowedDestinations CONTAINS destination) /* todo: this might not work, unsure if arrays are allowed as query parameters. Otherwise use filter query? */
  			AND (_$availableFrom <= availableForPickupDateTime AND availableForPickupDateTime <= _$availableTill)
  			AND (_$requiredAdrTraining == requiredAdrTraining OR requiredAdrTraining == "NONE"))

}